<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABY AMEER</title>

    <!-- Favicon -->
    <link rel="icon" href="https://files.catbox.moe/n9gha7.png" type="image/x-icon">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .container {
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        .text-box {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            padding: 20px 0;
            font-weight: bold;
        }
    </style>
</head>
<body onclick="changeImage()">
    <div class="container">
        <img id="image" src="https://files.catbox.moe/gkj2p6.png" alt="Jeremy Face Reveal" class="image">
        <div class="text-box">ameer Face Reveal</div>
    </div>

    <script>
        const images = [
            "https://files.catbox.moe/gkj2p6.png",
            "https://files.catbox.moe/m2vizx.png",
            "https://files.catbox.moe/eoi9fw.png",
            "https://files.catbox.moe/klwb73.png",
            "https://files.catbox.moe/0o8cnq.png"
        ];
        let index = 0;

        function changeImage() {
            index = (index + 1) % images.length;
            document.getElementById("image").src = images[index];
        }
    </script>
</body>
</html>
